{
    "name": "utils",
    "version": "1.0.0",
    "description": "Utility functions shared between the Sirona client and API",
    "main": "index.ts",
    "author": "Benjamin Pike",
    "license": "ISC",
    "dependencies": {
        "@sirona/types": "file:../types"
    }
}